# myframe

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: svsdk-release.aar  svsdk.aar
app/src/androidTest/java/com/netease/liverecordlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/: ShareUtils.java
app/src/main/java/com/alibaba/fastjsonex/: JSON.java  JSONArray.java  JSONAware.java  JSONException.java  JSONObject.java  JSONStreamAware.java  JSONWriter.java  TypeReference.java
app/src/main/java/com/alibaba/fastjsonex/annotation/: JSONCreator.java  JSONField.java  JSONType.java
app/src/main/java/com/alibaba/fastjsonex/asm/: ASMException.java  ByteVector.java  ClassWriter.java  FieldVisitor.java  FieldWriter.java  Item.java  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java
app/src/main/java/com/alibaba/fastjsonex/parser/: AbstractJSONParser.java  CharTypes.java  DefaultExtJSONParser.java  DefaultJSONParser.java  Feature.java  JSONLexer.java  JSONScanner.java  JSONToken.java  JavaBeanMapping.java  Keywords.java  ParseContext.java  ParserConfig.java  SymbolTable.java
app/src/main/java/com/alibaba/fastjsonex/serializer/: ASMSerializerFactory.java  AppendableSerializer.java  ArraySerializer.java  AtomicBooleanSerializer.java  AtomicIntegerArraySerializer.java  AtomicIntegerSerializer.java  AtomicLongArraySerializer.java  AtomicLongSerializer.java  AtomicReferenceSerializer.java  AutowiredObjectSerializer.java  BigDecimalSerializer.java  BigIntegerSerializer.java  BooleanArraySerializer.java  BooleanSerializer.java  ByteArraySerializer.java  ByteSerializer.java  CalendarSerializer.java  CharArraySerializer.java  CharacterSerializer.java  CharsetSerializer.java  ClassSerializer.java  ClobSeriliazer.java  CollectionSerializer.java  DateFormatSerializer.java  DateSerializer.java  DoubleArraySerializer.java  DoubleSerializer.java  EnumSerializer.java  EnumerationSeriliazer.java  ExceptionSerializer.java  FieldSerializer.java  FileSerializer.java  FilterUtils.java  FloatArraySerializer.java  FloatSerializer.java  InetAddressSerializer.java  InetSocketAddressSerializer.java  IntArraySerializer.java  IntegerSerializer.java  JSONAwareSerializer.java  (+36 more)
app/src/main/java/com/alibaba/fastjsonex/util/: ASMClassLoader.java  ASMUtils.java  AntiCollisionHashMap.java  Base64.java  DeserializeBeanInfo.java  FieldInfo.java  IOUtils.java  IdentityHashMap.java  ServiceLoader.java  ThreadLocalCache.java  TypeUtils.java  UTF8Decoder.java
app/src/main/java/com/dsgly/bixin/: APP.java
app/src/main/java/com/dsgly/bixin/constant/: Config.java  Constants.java  GlobalEnv.java  RequestCode.java
app/src/main/java/com/dsgly/bixin/net/: IServiceMap.java  NetProgress.java  NetServiceMap.java  NetworkListener.java  NetworkParam.java  RequestUtils.java  TaskCallback.java
app/src/main/java/com/dsgly/bixin/storage/: CacheUtils.java  IStorage.java  SharedPreferenceUtil.java
app/src/main/java/com/dsgly/bixin/utils/: AESUtils.java  AfterPermissionGranted.java  ArrayUtils.java  Base64Encoder.java  BitmapHelper.java  CameraHelper.java  CommonUtils.java  CrashHandler.java  DateTimeUtils.java  DisplayUtil.java  ExoPlayerUtil.java  ImageUtil.java  IntentUtils.java  MediaUtils.java  PathUtil.java  Permission.java  PermissionTools.java  Permissions.java  RSAUtils.java  UCUtils.java
app/src/main/java/com/dsgly/bixin/wigets/: AutoFitTextureView.java  ClipImageBorderView.java  ClipImageLayout.java  ClipZoomImageView.java  CommonPopupWindow.java  CustomPopup.java  EditTextDialog.java  KeyboardWatcher.java  (+15 more)
app/src/main/java/com/netease/liverecordlight/: APP.java  QQIM.rar
app/src/main/res/anim/: popup_bottom_in.xml  popup_bottom_out.xml
app/src/main/res/drawable/: bg_popup.xml  btn_bg_shape_no_corners.xml  login_btn_bg_selector.xml  login_btn_bg_shape.xml  luobo_edit_send_bg.xml  main_page_item_shape.xml  player_progressbar.xml  px_choice_guide_bg.xml  regist_btn_bg_selector.xml  regist_btn_bg_shape.xml  show_video_shape.xml  tab_home_selecter.xml  tab_mine_selecter.xml  tab_msg_selecter.xml
app/src/main/res/layout/: activity_chat.xml  activity_clip_picture.xml  activity_image_preview.xml  activity_image_view.xml  activity_video_play.xml  activity_video_record.xml  bind_phon_acitivity.xml  chat_list_frg_layout.xml  comment_detail_activity.xml  comment_info_layout.xml  comment_list_item.xml  complete_profile_activity.xml  complete_profile_upload_video_activity.xml  edit_video_activity.xml  feed_back_layout.xml  fragment_conversation.xml  fragment_image_preview.xml  home_activity.xml  item_image_preview.xml  item_message.xml  layout_player_controller.xml  layout_popup_image_preview.xml  layout_popup_personal_page.xml  login_activity_layout.xml  luobo_layout_live_edittext.xml  main_page_frg_layout.xml  main_page_item_view.xml  my_video_moment_activity.xml  my_video_moment_item.xml  myself_frg_fragment.xml  pic_grid_view_item.xml  pick_video_activity.xml  pick_video_item_layout.xml  progress_hud.xml  publish_moment_activity.xml  self_main_page_activity.xml  self_main_page_user_info_item.xml  self_main_page_user_pics_item.xml  self_main_page_user_videos_item.xml  setting_actvity.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/netease/liverecordlight/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/res/values/: strings.xml
(+297 files in other folders)
