<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:gravity="center"
            android:text="完善资料"/>
        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/nav_more" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/show_video_shape">
        <com.dsgly.bixin.wigets.UploadVideoPlayerView
            android:id="@+id/player_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">
            <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/player_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.google.android.exoplayer2.ui.SimpleExoPlayerView>-->
            <!--<SurfaceView
                android:id="@+id/player_video"
                android:layout_width="match_parent"
                android:layout_height="100dp" />-->
        </com.dsgly.bixin.wigets.UploadVideoPlayerView>
        <ImageView
            android:id="@+id/main_page_item_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_play"
            android:scaleType="centerInside"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <Button
        android:id="@+id/user_upload_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="点击上传展示视频"
        android:background="@drawable/login_btn_bg_shape"/>
    <TextView
        android:id="@+id/my_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:text="我的照片"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.dsgly.bixin.wigets.PicGridView
            android:id="@+id/photos"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/complete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/white"
        android:text="辛苦啦，确定"
        android:background="@drawable/btn_bg_shape_no_corners"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>