<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    android:layout_margin="10dp">
    
    <TextView
        android:id="@+id/bt_popup_forward"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="转发"/>

    <TextView
        android:id="@+id/bt_popup_pingbi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="屏蔽TA"/>

    <TextView
        android:id="@+id/bt_popup_report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="举报"/>

    <TextView
        android:id="@+id/bt_popup_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"/>

</LinearLayout>