<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal">
    <EditText
        android:id="@+id/user_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="20dp"
        android:hint="@string/input_user_account"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/user_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="@string/input_user_pwd"
        android:padding="20dp"/>

    <Button
        android:id="@+id/user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:text="@string/user_login"
        android:background="@drawable/login_btn_bg_shape"/>
    <Button
        android:id="@+id/user_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/lignt_red"
        android:text="@string/user_register"
        android:layout_marginTop="20dp"
        android:background="@drawable/regist_btn_bg_shape"/>
    <TextView
        android:id="@+id/forget_pwd_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_forget_pwd"
        android:layout_marginTop="20dp"
        android:textColor="@color/lignt_red"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/background_gray1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_login"
            android:layout_margin="5dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/background_gray1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weixin_login_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_weixinlogo"/>
            <TextView
                android:id="@+id/weixin_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weixin"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/weibo_login_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_weibologo"/>
            <TextView
                android:id="@+id/weibo_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weibo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/qq_login_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_qqlogo"/>
            <TextView
                android:id="@+id/qq_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qq"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>