<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/main_page_item_shape">
    <RelativeLayout
        android:id="@+id/main_page_item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <com.netease.liverecordlight.wigets.ScaledImageView
            android:id="@+id/main_page_item_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/main_page_item_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/buttom_info_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/issues_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="扬帆"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/icon_boy"/>
            <TextView
                android:id="@+id/issues_author_constellation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金牛座"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/issues_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这位小兄弟请留步，我有个恋爱想跟你谈谈"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/issues_content_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一小时前"/>
            <TextView
                android:id="@+id/issues_content_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/button_like"/>
            <TextView
                android:id="@+id/issues_content_comment_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                android:layout_marginLeft="15dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/button_comments"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>