<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <com.tencent.qcloud.ui.CircleImageView
        android:id="@+id/video_moment"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_video" />
    <TextView
        android:id="@+id/video_moment_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的视频动态"
        android:padding="8dp"
        android:textSize="16sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/videos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>