<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_close"/>
        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="编辑这一刻的想法" />
        <com.dsgly.bixin.wigets.RatioLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/cover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:18"/>
                <TextView
                    android:id="@+id/size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.7M"/>
                <TextView
                    android:id="@+id/edit_video_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"/>
                <TextView
                    android:id="@+id/edit_cover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑封面"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/player_video"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_play"/>
        </com.dsgly.bixin.wigets.RatioLayout>
    </LinearLayout>

</LinearLayout>