<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_back"
            android:padding="8dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/settings"
            android:visibility="invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/nav_more" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:id="@+id/main_page_item_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_page_item_shape"
                android:gravity="center">
                <com.dsgly.bixin.wigets.ScaledImageView
                    android:id="@+id/main_page_video_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/self_page_video_shape"/>
                <ImageView
                    android:id="@+id/start_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_play"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <com.tencent.qcloud.ui.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/test" />
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈嘻嘻"
                android:padding="8dp"
                android:textSize="16sp"
                android:drawableRight="@drawable/icon_girl"/>
            <TextView
                android:id="@+id/user_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="93年狮子座 | 首都经贸贸易大学"
                android:gravity="center"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/selfIntroduceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="这位小兄弟请留步 我有一个谢谢谢谢谢谢谢谢谢谢谢谢谢谢休息休息"/>

            <TextView
                android:id="@+id/like_boy_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喜欢的男生"
                android:padding="8dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/like_boy_type_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="这位小兄弟请留步 我有一个谢谢谢谢谢谢谢谢谢谢谢谢谢谢休息休息"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_margin="15dp"/>

            <com.tencent.qcloud.ui.CircleImageView
                android:id="@+id/xiangce"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_photo" />
            <TextView
                android:id="@+id/xiangce_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:padding="8dp"
                android:textSize="16sp"/>
            <com.dsgly.bixin.wigets.PicGridView
                android:id="@+id/photos"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_margin="15dp"/>
            <com.tencent.qcloud.ui.CircleImageView
                android:id="@+id/video_moment"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_video" />
            <TextView
                android:id="@+id/video_moment_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的视频动态"
                android:padding="8dp"
                android:textSize="16sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>